{
    "version": "2.0.0",
    "tasks": [
        {
            "task": "build C:\\Users\\MrYalcin\\OneDrive\\Desktop\\practics_for_dotnet\\methodTanimlama\\methodTanimlama.csproj",
            "label": "build method",
            "file": "C:\\Users\\MrYalcin\\OneDrive\\Desktop\\practics_for_dotnet\\methodTanimlama\\methodTanimlama.csproj",
            "type": "dotnet",
            "problemMatcher": [
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}